F:\p\geekbrains\Lessons\Lesson_02\Lesson_02\obj\Debug\netcoreapp3.1\Lesson_02.csprojAssemblyReference.cache
F:\p\geekbrains\Lessons\Lesson_02\Lesson_02\obj\Debug\netcoreapp3.1\Lesson_02.AssemblyInfoInputs.cache
F:\p\geekbrains\Lessons\Lesson_02\Lesson_02\obj\Debug\netcoreapp3.1\Lesson_02.AssemblyInfo.cs
F:\p\geekbrains\Lessons\Lesson_02\Lesson_02\obj\Debug\netcoreapp3.1\Lesson_02.csproj.CoreCompileInputs.cache
F:\p\geekbrains\Lessons\Lesson_02\Lesson_02\bin\Debug\netcoreapp3.1\Lesson_02.exe
F:\p\geekbrains\Lessons\Lesson_02\Lesson_02\bin\Debug\netcoreapp3.1\Lesson_02.deps.json
F:\p\geekbrains\Lessons\Lesson_02\Lesson_02\bin\Debug\netcoreapp3.1\Lesson_02.runtimeconfig.json
F:\p\geekbrains\Lessons\Lesson_02\Lesson_02\bin\Debug\netcoreapp3.1\Lesson_02.runtimeconfig.dev.json
F:\p\geekbrains\Lessons\Lesson_02\Lesson_02\bin\Debug\netcoreapp3.1\Lesson_02.dll
F:\p\geekbrains\Lessons\Lesson_02\Lesson_02\bin\Debug\netcoreapp3.1\Lesson_02.pdb
F:\p\geekbrains\Lessons\Lesson_02\Lesson_02\obj\Debug\netcoreapp3.1\Lesson_02.dll
F:\p\geekbrains\Lessons\Lesson_02\Lesson_02\obj\Debug\netcoreapp3.1\Lesson_02.pdb
F:\p\geekbrains\Lessons\Lesson_02\Lesson_02\obj\Debug\netcoreapp3.1\Lesson_02.genruntimeconfig.cache
